<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Practicas</title>
</head>

<body>
    <hr>
    <center>
        <h1>Danny Boy</h1>
        <h2>Ing. de SOFTWARE uado</h2>
        <h3>Practicas</h3>
    </center>
    <hr>




    <ul>
        <li><a href="/html/practica01.html">Practica01 Venta de automoviles </a></li>
        <li> <a href="/html/practica02.html">Oractica Ciclo del agua</a></li>
        <li> <a href="/html/formulario.html">Formulario</a></li>
        <li><a href="/html/practica003.html">Café</a></li>

    </ul>

</body>


</html>