<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL CAFÉ</title>
    <link rel="stylesheet" href="/css/estilo-cafe.css">
</head>

<body>
<center>

    <div id="contenedor">


        <div id="encabezado">
            <header>
                <h1>EL CAFÉ</h1>
            </header>
        </div>

    
            <nav id="menuprincipal">
                <ul>
                    <li><a href="CAFÉ">CAFÉ</a></li>
                    <li><a href="TEQUILA">TEQUILA</a></li>
                    <li><a href="ALIMENTOS">ALIMENTOS</a></li>
                    <li><a href="FLORES">FLORES</a></li>
                </ul>
            </nav>

                
                    <section id="contenido">
                        <article>
                            <header>
                                <h2 class="encabezado-articulo">México, onceavo productor mundial de café </h2>
                            </header>
                            <p class="texto">
                                La producción de sus cafetos representa 2.4% del total mundial
                                Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018
                                <br>

                                El café es un cultivo estratégico en México; su producción emplea
                                a más de 500 mil productores de 15 entidades federativas y 480
                                municipios. Actualmente se consumen 1.4 kg per cápita al año.
                                <br>

                                México produce cafés de excelente calidad, ya que su topografía,
                                altura, climas y suelos le permiten cultivar variedades clasificadas
                                dentro de las mejores del mundo, la variedad genérica que se
                                produce en nuestro país es la arábica y su producción se realiza
                                por lo regular en las zonas tropicales.
                                <br>

                                En México hay 15 estados productores de café; al sur del país,
                                C h i a p a s es el principal estado productor, aporta 41.0% del
                                volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%).

                            </p>

                            <br>

                            <p>
                                <picture>
                                    <img class="img" src="/imagen/cafe1.jpeg" alt="" srcset="">

                                    <img class="img" src="/imagen/cafe2.jpeg" alt="">
                                    
                                    <img class="img" src="/imagen/cafe3.jpeg" alt="">
                                    
                                </picture>
                            </p>
                        </article>
                    </section>

                

                <div id="lado">
                    <aside>
                        <picture>
                            <img class="cafe1" src="/imagen/cultivoCafe.jpeg" alt="">
                        </picture>
                        <header>
                            <h2 class="encabezado-aside">En México el café se cultiva</h2>
                        </header>
                        <nav>
                            <ul class="lista-aside">
                                <li>Chiapas</li>
                                <li>VERACRUZ</li>
                                <li>PUEBLA OAXACA</li>
                                <li>GUERRERO</li>
                                <li>HIDALGO</li>
                                <li>SAN LUIS POTOSI</li>
                                <li>NAYARIT</li>
                                <li>COLIMA</li>
                                <li>JALISCO</li>
                                <li>QUERETARO</li>
                                <li>TABASCO</li>
                            </ul>
                        </nav>

                    </aside>

                </div>
                <hr>



                <div>
                <footer id="pie">

                    <h3>
                    @autor DanniBoy by empresa Danboy/DANNI ALBERTO BARRON RIVERA Productos Méxicanos
                    </h3>
                </footer>
                </div>




    </div>
            </center>

</body>

</html>