<!DOCTYPE html>
<html lang="en">




<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VENTA DE AUTOS</title>
    <meta name="venta de autos nuevos y usados" content="autos,toyota,nissan,ford">
    <meta name="keywords" content="automoviles, toyota, nissan, ford, venta">


    

    <title>:: Venta de Autos ::</title>
</head>



<body>
<center>
    <h1>Venta de Automoviles Nuevos y Usados</h1>
    <h3> Avenida camaron sabalo #123 Mazatlan Sinaloa</h3>
</center>
<br>
<br>
<center><h2>catalogo de automoviles</h2></center>
<hr>
    <center><h5>TOYOTA</h5></center>
    <br>
    <center><img src="/imagen/auto01.jpeg" alt="" srcset="">
    <h4>Toyota Corolla 2023 cx</h4>
    </center>
    <br>
    
    <center><img src="/imagen/auto02.jpeg" alt="" srcset="">
    <h4>Toyota yaris sx 2022</h4>

    
    <br>
    <center><img src="/imagen/auto03.jpeg" alt="" srcset="">
    <h4>Toyota Corolla 2021 ce</h4>
    <br>

    <center><h5>NISSAN</h5></center>
    <br>
    <img src="/imagen/auto04.jpeg" alt="" srcset="">
    <h4>Nissan kicks 2020</h4>
    
    <br>
    <img src="/imagen/auto05.jpeg" alt="" srcset="">
    <h4>Nissan kicks 2023</h4>
    
    <br>
    <img src="/imagen/auto06.jpeg" alt="" srcset="">
    <h4>Nissan centra 2023</h4>
    
    <hr>
    <center><h5>CHEVROLET</h5></center>
    <br>
    
    <img src="/imagen/chevrolet1.webp" alt="" srcset="">
    <h4>Chevrolet sport 2017</h4>

    <br>
    <img src="/imagen/chevrolet-corvette-stingray-fondo-blanco-de-coches-vintage-estadounidense-aislado.jpg" width="400" alt="" srcset="">
    <h4>Chevrolet corvette stingray 427</h4>


    <br>
    <br>
    <hr>
    <center>
        <h6>Todos los derechos reservados @2023 por diseño digital DanniBoy</h6>
    </center>
    <br>




</body>












</html>