<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Ciclo del agua" content="Agua,sol,tierra">
    <meta name="keywords" content="">
    <title>CICLO DEL AGUA</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>



<body>
    
    <center>
        <div id="contenedor">


            <div id="encabezado">
        <header>
            <h1>CICLO DEL AGUA</h1>
        </header>
            </div>
            
                <nav class="barraNavegacion">
        
             <ul>
                <li><a href="gmail.com">Correo electronico</a></li>
                <li><a href="noticias.com">Noticias</a></li>
                <li><a href="clima.com">El Tiempo</a></li>
             </ul>
            </nav>
        
            </div>
    
            
        <section id="contenido">
            <article>
                <header>
                    <h2 class="encabezado-articulo"> Ciclo del agua</h2>
                </header>
                <p class="texto">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Voluptatibus dolore deserunt ipsum facere necessitatibus
                    placeat maxime adipisci commodi ipsam nemo! Magni a odio, 
                    assumenda cumque quos expedita at. Impedit, deleniti.
                </p>
    
    
    <br>
                
                    <picture>
                    <img class ="img" src="/imagen/ciclo.jpeg" alt="" srcset="">
                    </picture>
                    <br>
                    <time datetime="2023-04-29"></time>
                    <small style="display:block; margin: 1em; font-style: italic; color: #424242cb; padding: 5px 25px;">Publicado el 29 de abril del 2023</small>
               
            </article>
    
            <article>
                <header>
                    <h2 class="encabezado-articulo">Calentamiento global</h2>
                   <p class="texto">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Voluptatibus dolore deserunt ipsum facere necessitatibus
                    placeat maxime adipisci commodi ipsam nemo! Magni a odio, 
                    assumenda cumque quos expedita at. Impedit, deleniti.
                   </p>
    
                    <br>
    
                </header>
                
                <picture>
                    <img class ="img" src="/imagen/calentamiento.jpeg" alt="" srcset="">
                </picture>
                <br>
                <time datetime="2023-04-29"></time>
                <small style="display:block; margin: 1em; font-style: italic; color: #424242cb; padding: 5px 25px;" > Publicado el 29 de abril del 2023</small>
            </article>
        </section>
        
    
    
        
            <div id="fueraseccion"> 
             <aside>
                <header>  
                 <h2 class="encabezado-aside">Otras opciones</h2>
                 </header>
               
                <nav>
                    <ul class="lista-aside">
                      <li><a href="afectaciones.html">Afectaciones del cambio </a></li>
                      <li><a href="problemas.html">Problemas a futuro</a></li>
                      <li><a href="quehacer.html">¿Que hacemos?</a></li>
        
        
                    </ul>
         
        
                </nav>
           </aside>
        
           </div>
        
        
        <hr>
        <div>
        <footer id="pie">
            <hr>
            <h3>
            @autor DanniBoy by empresa Danboy

            </h3>

        </footer>
    </div>
    </div>
    </center>
        
</body>




</html>